MONGO_URI=mongodb+srv://Sohom:Fawkes02%26@cluster0.lfg53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyBHixrmNUOhFt6inI-2nn69jCqflNmsBds
GEMINI_API_KEY=AIzaSyBHixrmNUOhFt6inI-2nn69jCqflNmsBds
PORT=5000
SENTIMENT_SERVICE_PORT=5001

# JWT Auth
JWT_SECRET=s0h0m_mental_bot$jwt_k3y_123!
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1d
